<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hD-Sv-YrR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetYourReviewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-Qt-FCB">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DES-a9-9IG">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYS-CI-jUd">
                                        <rect key="frame" x="67" y="5" width="147.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Rating">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortByRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4T-dv-NZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-hg-lZV">
                                        <rect key="frame" x="214.5" y="5" width="199.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Date">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortByDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAb-jo-ayT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X55-0i-hIC">
                                        <rect key="frame" x="5" y="5" width="52" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.13333333333333333" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FYS-CI-jUd" firstAttribute="top" secondItem="DES-a9-9IG" secondAttribute="top" constant="5" id="9IX-68-oeW"/>
                                    <constraint firstItem="FYS-CI-jUd" firstAttribute="leading" secondItem="X55-0i-hIC" secondAttribute="trailing" constant="10" id="Jbd-MC-Kjf"/>
                                    <constraint firstAttribute="trailing" secondItem="WYq-hg-lZV" secondAttribute="trailing" id="M62-j6-epD"/>
                                    <constraint firstAttribute="bottom" secondItem="FYS-CI-jUd" secondAttribute="bottom" constant="5" id="Ql3-6x-rFa"/>
                                    <constraint firstItem="X55-0i-hIC" firstAttribute="top" secondItem="DES-a9-9IG" secondAttribute="top" constant="5" id="aIi-At-WzV"/>
                                    <constraint firstItem="FYS-CI-jUd" firstAttribute="width" secondItem="WYq-hg-lZV" secondAttribute="width" multiplier="0.740741" id="afJ-Nb-nDS"/>
                                    <constraint firstItem="WYq-hg-lZV" firstAttribute="top" secondItem="DES-a9-9IG" secondAttribute="top" constant="5" id="auc-YE-mm8"/>
                                    <constraint firstAttribute="height" constant="60" id="et1-Ag-omV"/>
                                    <constraint firstAttribute="bottom" secondItem="X55-0i-hIC" secondAttribute="bottom" constant="5" id="jri-dv-mh1"/>
                                    <constraint firstAttribute="bottom" secondItem="WYq-hg-lZV" secondAttribute="bottom" constant="5" id="m8D-Uc-lZR"/>
                                    <constraint firstItem="WYq-hg-lZV" firstAttribute="leading" secondItem="FYS-CI-jUd" secondAttribute="trailing" id="qAj-Sa-dFx"/>
                                    <constraint firstItem="X55-0i-hIC" firstAttribute="leading" secondItem="DES-a9-9IG" secondAttribute="leading" constant="5" id="u8G-Sa-EAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beZ-Qt-FCB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DYR-RX-Y0i"/>
                            <constraint firstItem="DES-a9-9IG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E31-ZC-vTT"/>
                            <constraint firstItem="DES-a9-9IG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O7v-p3-xHH"/>
                            <constraint firstItem="DES-a9-9IG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bww-l3-Idt"/>
                            <constraint firstItem="beZ-Qt-FCB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cK8-Wr-bs1"/>
                            <constraint firstItem="beZ-Qt-FCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="deg-6L-dhH"/>
                            <constraint firstItem="beZ-Qt-FCB" firstAttribute="top" secondItem="DES-a9-9IG" secondAttribute="bottom" id="eNs-Hs-RFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="tzc-vh-kB8"/>
                    <connections>
                        <outlet property="dateButton" destination="WYq-hg-lZV" id="ObK-mu-ZQL"/>
                        <outlet property="ratingButton" destination="FYS-CI-jUd" id="T5Q-em-uir"/>
                        <outlet property="tableBackgroundView" destination="beZ-Qt-FCB" id="b8E-j3-9GI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYQ-4Y-4d6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hD-Sv-YrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fd-hg-r0T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.095746137201786041" green="0.096655972301959991" blue="0.58854055404663086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="otg-Lq-Y7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgZ-gu-7Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
